<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStorage" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:64737/Services/Storage.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStorage"
                contract="CloudQuake.IStorage" name="BasicHttpBinding_IStorage" />
        </client>
    </system.serviceModel>
</configuration>
