!Control file for program exsim_dmb
! Revision of program involving a change in the control file on this date:
   12/06/09
!Title
  The78 aftershock test runs 
!Write acc, psa, husid files for each site?
 Y
!MW, Stress, flag (0=fmax; 1=kappa), fmax or kappa
  5.1 50.0  1  0.035        	
!lat and lon of upper edge of fault
  40.730 23.120  
!strike,dip, depth of fault
  95.0 43.0 2.0            	
!fault type (S=strikeslip; R=reverse; N=normal; U=undifferentiated) 
! (Only used if Wells and Coppersmith is used to obtain FL and FW).
  R                               
!fault length and width, dl, dw, stress_ref
!Note: Force program to use Wells and Coppersmith (WC) for FL and/or FW if
! either entry = 0.0.
! If Wells and Coppersmith are used to obtain FL and/or FW, the WC values are
! modified to account for the scaling implied by differences in the stress
! specified above and a stress that is assumed to be valid for the generic WC
! relations; this stress is stress_ref. The value of 70 bars is an educated
! guess for stress_ref, but it is not based on a quantitative analysis.
! The WC values of FL and/or FW are multiplied by the factor
! (stress_ref/stress)^(1/3).
! Note that four entries on the following line are needed as placeholders,
! even if not used)
  0  0  1.5 1.5 70.0 !fault length and width, dl, dw, stress_ref
!vrup/beta 
  0.8              
!hypo location in along fault and down dip distance from the fault 
!reference point (an upper corner)(-1.0, -1.0 for a random location); 
!number of iterations over hypocenter (need an entry, but only used if 
!either of the first two values are -1.0, indicating a random location)
 -1.0 -1.0 4                           
!Enter type of risetime (1=original, 2=1/f0)
 2
!tpadl, tpadt, delta t
 50.0 20.0 0.0008               	
!beta , rho
  3.3 2.72                 	
!gsprd: r_ref, nsegs, (rlow(i), a_s, b_s, m_s(i))  (Usually set
!r_ref = 1.0 km)
    1.0
    3
      1.0 -0.9 0.0 6.5
     70.0 +0.0 0.0 6.5
    140.0 -0.5 0.0 6.5
!q: fr1, Qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
   1.0 1000.0 0.0 1.4242 1.4242 1.0 893.0 0.32 3.7   
!path duration (ndur_hinges, 
! (rdur(i), dur(i), i = 1, ndur_hinges), durslope)
    4
    0.0 0.0
   10.0 0.0
   70.0 9.6
  130.0 7.8
  0.04
!Type of window: 1 for Saragoni-Hart taper windows, 0 for tapered boxcar
!window
  1                           	 
!low-cut filter corner, nslope (0 ==> no filter)
 0.7 8
! %damping of response spectra
 5.0
!# of f and Min and Max F for response spectra
  20 0.1   10.               	
!no. of frequencies for summary output (10 max):
 8 
!frequency (-1.0, 99.0 for pgv, pga):
 -1.0 99.0 1.0 1.25 1.5 1.67 2.0 2.5
!Output file names stem:
  M5.1_dl_dw_1.5_140b_2hyp_5trials_pulse50_1_f0_rt
!Name of crustal amplification file:
  crustal_amps_sample.txt
!Name of site amplification file:
  site_amps_sample.txt
!DynamicFlag (0=no), PulsingPercent
  1   50.0                  	
!iflagscalefactor (1=vel^2; 2=acc^2; 3=asymptotic acc^2 (dmb))
  2                               
!iflagfas_avg (1=arithmetic; 2=geometric, 3=rms: USE 3!)
  3                               
!iflagpsa_avg (1=arithmetic; 2=geometric: USE 2!, 3=rms)
  2                               
!deterministic flag,gama,nu,t0, impulse peak
  0   1.0  90.0  4.0  10.		
!iseed, # of trials 
  309 10                    	
!islipweight = -1  -> unity slip for all subfaults,
!islipweight =  0  -> specify slips read from text file, 
!islipweight =  1  -> random weights
  -1                       	
! Text file containing matrix of slip weights (need a placeholder
! even if do not assign the slip weights
  slip_weights.txt
!Number of Sites, site coord flag (1=lat,long; 2=R,Az; 3=N,E)
  1 1                      	
!If "Y" below and strike = 0.0:
!  if site coord flag = 2, move origin of the radial line to the midpoint of
!                         the top edge of the fault
!  if site coord flag = 3 and siteLocation(1) = 0, redefine 
!                         siteLocation(1) = 0 to be the midpoint of the 
!                         top edge of the fault (so that the sites will be
!                         along a line normal to the midpoint)
!  if site coord flag = 3 and siteLocation(2) = 0, redefine
!                         siteLocation(1) = 0 to be the far end of the fault,
!                         so that the sites are along a line along the
!                         strike of the fault 
 N
!Coordinates of each site
40.6340  22.9401
