<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAzureStorage" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://hydra1.geo.auth.gr/Services/AzureStorage.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAzureStorage"
                contract="ServiceReference1.IAzureStorage" name="BasicHttpBinding_IAzureStorage" />
        </client>
    </system.serviceModel>
</configuration>
