<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4cb4ed99-47d2-4cb0-9412-ca7efc2317e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52045/Services/AzureStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureStorage.xsd" MetadataType="Schema" ID="f3cc6b57-95c9-4d8d-bcbf-095f95868dc3" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?xsd=xsd4" />
    <MetadataFile FileName="AzureStorage1.xsd" MetadataType="Schema" ID="e9733ddb-1285-4d1f-b557-f370e03af7b9" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="AzureStorage2.xsd" MetadataType="Schema" ID="2746a97b-b00d-4106-b929-1a71824d7c7c" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?xsd=xsd1" />
    <MetadataFile FileName="AzureStorage3.xsd" MetadataType="Schema" ID="85a12a52-5e78-456b-b2cb-4be05aee97a8" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?xsd=xsd2" />
    <MetadataFile FileName="AzureStorage4.xsd" MetadataType="Schema" ID="dd794707-1cd9-4061-8008-55b893b1609c" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?xsd=xsd3" />
    <MetadataFile FileName="AzureStorage.disco" MetadataType="Disco" ID="c77490c1-4f5f-4eea-84f6-7ce3efa452e9" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?disco" />
    <MetadataFile FileName="AzureStorage.wsdl" MetadataType="Wsdl" ID="4f41fe9b-25b7-4cff-bf1a-f9992e502331" SourceId="1" SourceUrl="http://localhost:52045/Services/AzureStorage.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>