<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab8a7aad-17e8-44a8-9180-5ec583bc1d99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://hydra1.geo.auth.gr/Services/AzureStorage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AzureStorage.xsd" MetadataType="Schema" ID="38778af2-7334-4a31-9022-1b8939b67128" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?xsd=xsd4" />
    <MetadataFile FileName="AzureStorage1.xsd" MetadataType="Schema" ID="c085251e-9680-42a4-8efc-2a04ef0b78d3" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?xsd=xsd2" />
    <MetadataFile FileName="AzureStorage2.xsd" MetadataType="Schema" ID="dfa9c747-b1d5-4a3e-a96e-87d1a24f646d" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?xsd=xsd0" />
    <MetadataFile FileName="AzureStorage.wsdl" MetadataType="Wsdl" ID="4aa3a9a6-cfd2-47a9-8b34-92968bc0c634" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?wsdl" />
    <MetadataFile FileName="AzureStorage3.xsd" MetadataType="Schema" ID="e37d52cc-db2a-41e6-9ab9-a07de373f19e" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?xsd=xsd3" />
    <MetadataFile FileName="AzureStorage.disco" MetadataType="Disco" ID="2c1b968a-af79-4418-b9e1-b1945a497593" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?disco" />
    <MetadataFile FileName="AzureStorage4.xsd" MetadataType="Schema" ID="827cca13-dbdb-4bdb-a635-3c32cae58b8c" SourceId="1" SourceUrl="http://hydra1.geo.auth.gr/Services/AzureStorage.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>